* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

@font-face {
  font-family: "work sans";
  src: url(../font/work_sans/WorkSans-VariableFont_wght.ttf);
}
@font-face {
  font-family: "Space mono";
  src: url(../font/SpaceMono-Regular.ttf);
}
header {
  background: var(--Background, #2B2B2B);
  display: flex;
  padding: 20px 0;
  justify-content: space-around;
  align-items: center;
}
header aside {
  display: flex;
  gap: 10px;
  align-items: center;
}
header aside ul {
  display: flex;
  gap: 20px;
}
header aside ul a {
  color: #FFF;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}
header aside button {
  display: flex;
  padding: 20px 30px;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  color: #FFF;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 600;
  border-radius: 20px;
  background: var(--Call-to-Action, #A259FF);
  border: none;
  cursor: pointer;
}
header .burger {
  display: none;
}

section {
  display: flex;
  gap: 60px;
  background: var(--Background, #2B2B2B);
}
section .text {
  padding: 10.1% 0;
}
section .text h1 {
  color: var(--White, #FFF);
  font-family: Work Sans;
  font-size: 51px;
  font-weight: 600;
}
section .text p {
  max-width: 460px;
  padding-top: 20px;
  color: var(--White, #FFF);
  font-family: Work Sans;
  font-size: 22px;
  font-weight: 400;
}
section .text .btn {
  padding-top: 40px;
  display: grid;
  gap: 15px;
}
section .text .btn button {
  display: flex;
  width: 300px;
  padding: 16px 20px;
  align-items: center;
  gap: 12px;
  border-radius: 20px;
  border: 1px solid var(--caption-label-text, #858584);
  background: var(--Text, #FFF);
  font-weight: 600;
}
section .text .btn button:last-child {
  border-radius: 20px;
  background: var(--Call-to-Action, #A259FF);
  color: #FFF;
  justify-content: center;
}

footer {
  background: var(--Background---Secondary, #3B3B3B);
  padding: 40px 10%;
  display: grid;
  justify-content: center;
}
footer .box {
  border-bottom: 1px solid #858584;
  display: flex;
  justify-content: center;
  max-width: 1049px;
  padding: 0 0 30px;
}
footer .box .item {
  padding-right: 84px;
}
footer .box .item p {
  padding-top: 30px;
  max-width: 238px;
  color: #CCC;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
}
footer .box .item p:nth-child(3) {
  padding-top: 20px;
}
footer .box .item img {
  padding-top: 15px;
}
footer .box .item h1 {
  color: #FFF;
  font-family: Space Mono;
  font-size: 22px;
  font-weight: 700;
}
footer .box .item .item_text {
  font-family: Space mono;
}
footer .box .item ul {
  display: grid;
  gap: 20px;
  padding-top: 25px;
}
footer .box .item ul a {
  color: #CCC;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}
footer .box .item input {
  color: var(--Background, #2B2B2B);
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 400;
  border-radius: 20px;
  padding: 16px 20px;
  background: var(--Text, #FFF);
  border: none;
}
footer .box .item button {
  color: #FFF;
  text-align: center;
  font-family: Work Sans;
  font-size: 16px;
  font-weight: 600;
  padding: 16px 50px;
  border-radius: 20px;
  background: var(--Call-to-Action, #A259FF);
  border: none;
  cursor: pointer;
}
footer .box .item:nth-child(3) {
  padding: 0;
}
footer .box .item .btn {
  padding-top: 20px;
}
footer p {
  color: #CCC;
  padding-top: 20px;
  font-family: Work Sans;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 110%;
}

@media (max-width: 1200px) {
  section {
    display: flex;
    padding: 0 2%;
  }
  section .text h1 {
    font-size: 38px;
  }
  section .text p {
    max-width: 325px;
    font-size: 16px;
  }
  footer .box {
    display: grid;
    grid-template-columns: max-content;
    gap: 30px;
  }
}
@media (max-width: 990px) {
  header aside {
    display: none;
  }
  header .burger {
    display: block;
  }
  section {
    justify-content: center;
    flex-wrap: wrap;
  }
  section img {
    max-width: 397px;
  }
}
@media (max-width: 447px) {
  section img {
    max-width: 375px;
  }
  footer .item .btn {
    padding-top: 20px;
    grid-template-columns: auto;
    display: grid;
    gap: 16px;
  }
}/*# sourceMappingURL=sass.css.map */